/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* GRID SETTINGS */
$full-width:          1020px;
$min-width:           360px;

/* COLORS */
$white:              #FFF;
$background-light:   #F1F1F1;
$background-dark:    #444;
$main-color:         #55B6E1;
$main-color-accent:  #4494B7;
$sec-color:          #F6CA68;
$sec-color-accent:   #DDB45A;

/* THEME COLORS */
$theme1:             #fff;
$theme2:             #fff;
$theme3:             #fff;
$theme4:             #fff;
$theme5:             #fff;
$theme6:             #fff;
$theme7:             #fff;
$theme8:             #fff;
$theme9:             #fff;
$theme10:            #fff;
$theme11:            #fff;

$swimmingpool-blue:  #4da6ff;

body {
  background: $white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  padding:0;
  margin:0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: $full-width;
  min-width: $min-width;
  padding: 0 20px;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
}

header {
  position: fixed;
  top:0;
  width: 100%;
  height: 73px;
  z-index: 10;
}

.placeholder-header {
  height: 90px;
  width: 100%;
}

.menu-buttons {
  display: flex;
  justify-content: space-between;

  li {
    margin: 0 !important;
    padding: 5px 0;
  }
}


.menu-btn {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.header--top {
  background: $swimmingpool-blue;
  color: white;
  width: 100%;
  z-index: 9999;
  padding: 9px 0;
  box-shadow: 0px 0px 173px 0px rgba(0,0,0,0.5);


  .logo {
    width: 17%;
    font-weight: bold;
    font-size: 26px;
    margin-top: 2px;
    letter-spacing: -1px;
    color: white;

    a {
      color: white;
      text-decoration: none;
    }
  }

  nav {
    width: 63%;

    ul {
    margin:0;
    margin-top: 8px;
    padding: 0;
    margin-left: 20px;

      li {
        display:inline;
        list-style: none;
        margin-right: 15px;
        padding: 10px;
        font-size: 14px;

        &:hover {
          background: red;
          cursor: pointer;
          background: rgba(0,0,0,0.1);
          border-radius: 5px;
          position: relative;
          top: -1px;
        }

        &:active {
          position: relative;
          top: 1px;
        }

        a {
          color: white;
          text-decoration: none;

        }
      }
     }
  }

  .search {
    width: 20%;
  }
}

.search-field {
  width: calc(100% - 20px);
  border:0;
  padding: 9px 10px;
  font-weight: 16px;
  border-radius: 5px;
  background: rgba(255,255,255,0.9);
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.search-field:focus {
  color: black;
  box-shadow: 0;
}


.header--bottom {
  background: $white;
  color: black;
  padding: 5px 0;
  z-index: 0;
  position: relative;


  ul {
  margin: 0;
  padding: 0;

    li {
      display:inline;
      list-style: none;
      margin-right: 20px;
      font-size: 14px;

      a {
        color: #333;
        text-decoration: none;

        &:hover {
          color: #4da6ff;
        }
      }

      .btn {
        padding: 10px 15px;
        text-transform: uppercase;
        // letter-spacing: 0.1px;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5);
        color: rgba(0,0,0,.7);
        font-size: 11px;
        border-radius: 5px;
        display: inline-block;
        font-weight: bold;
        transition: .2s;
        background: white;
        // box-shadow: 0 0 7px 0 rgba(0,0,0,.1);


        &:hover {
          background: #4da6ff;
          color: white;
          // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
        }

        &:active {
          background: #4da6ff;
          position: relative;
          top: 2px;
          color: white;
          // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
        }
      }
    }
   }
 }
// VACATION SHOW PAGE by ESTER

.vacation {
margin-top: -100px;
// border: 1px solid red;
display: flex;
flex-direction: row;


  .vacation-pic{
    // border: 1px solid black;
    width: 40%;
    color: black;
    padding: 0px 20px 0px 20px;
    background: white;
    overflow: hidden;
  }

  .vacation-info{
    // border: 2px solid green;
    width: 60%;

    .vacation-title{
      color: white;
      font-size: 50px;
      margin-top: 40px;
      margin-left: 20px;
    }

    .vacation-location{
      margin-left: 25px;
      font-size: 25px;
      margin-top: 25px;
      }
      .vacation-address{
        margin-left: 25px;
        font-size: 22px;
        margin-top: 25px;
      }
    }

      .vacation-price{
        font-size: 20px;
        margin-top: 25px;
      }
    }

.vacation-descr{
  margin-top: 150px;
  margin-bottom: 20px;

  .vacation-descr-title{
    font-size: 30px;
  }

  .vacation-descr-text{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    // border: 2px solid pink;
    font-size: 20px;
    text-align: justify;

    .map {
      // border: solid 2px black;
      height: 300px;
      width: 3000px;
      border-radius: 40%;
      overflow: hidden;
      align-items: center;
      margin-left: 20px;
    }
  }
}

.vacation-selection{
  // border: 2px solid black;
  background-color: #222;
  color: #4da6ff;
  padding-top: 20px;
  text-align: center;
  font-size: 24px;
  padding-top: 40px;
  font-weight: bold;
  // opacity: 0.3;

  .flexbox {
    display:flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: nowrap;
  }

  .vacation-selection-pic{
    height: 200px;
    margin: 50px 0;
    margin-right: 3%;
    width: 30%;
    background-color: white;
  }
}

.review {
  height: 300px;
  color: black;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;

  .review-picture{
    border-radius: 50%;
    height: 200px;
    width: 700px;
    overflow: hidden;
    margin-right: 30px;
  }
  .review-text {
    margin-top: 50px;
    text-align: justify;
    vertical-align: middle;

    .review-name {
      margin-top: 50px;
      text-align: right;
    }
  }
}

.vac-show-header {
  border: solid 2px black;
  height: 300px;
  width: 100%;
  color: black;
}
.title {
  margin-left: 30%;
}
.content {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  margin-left: 30%;

  a {
    text-decoration: none;
    color: black;
    padding: 2px 5px;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 15px;
  }
}

// end of VACATION SHOW PAGE by ESTER

footer {
  color: white;
}

.footer--top {
 background: $background-dark;
 padding: 30px 0;

  .social-media {
    text-align: center;
    width: 100%;
    line-height: 30px;

    img {
      padding: 5px;
    }
  }
}

.footer--bottom {
 background: $background-dark;
 border-top: 1px solid #666;
 padding: 15px 0;
 text-align: center;
 font-size: 11px;
}


.themes {

  h2 {
    text-align: center;
    font-size: 32px;
    margin: 30px;
  }
}

.grid {
  display:flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;

  a {
    width: 32%;
    border-radius: 5px;
    margin-right: 17px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.thema-kolom {
  height: 200px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;

  box-shadow: inset 0px -60px 129px -27px rgba(0,0,0,0.5);
  transition: 1s;

  &:hover {
    box-shadow: inset 0px -60px 129px -27px rgba(0,0,0,0.7);
    transform: scale(1.05);
  }

  span {
    position: relative;
    display: inline-block;
    top: 160px;
    width: 80%;
    left: 20px;
  }

}

.slider-wrapper {
  width: 100%;
  background-color: #333;
  background-size: cover;
  background-position: center;
}

.slider {
  width: 100%;
  height: 500px;
  -webkit-filter: grayscale(100%);
  background: rgba(255,255,255,.01);
  z-index: -1;

  h1 {
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
    font-size: 30px;
    color: white;
    padding-top: 240px;
    text-align: center;
    opacity: 0.9;
    width: 60%;
    margin: 0 auto;
    text-shadow: 0 0 9px black;
  }

  h2 {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 300;
  }
}

.theme-banner {
  height: 300px;
  position: relative;
  z-index:-99;
}

.theme-name {
  position: absolute;
  bottom: 30px;
  color: white;
  font-size: 55px;
  font-weight: bold;
  width: 50%;
}

.theme-left-column {
  float: left;
  width: 30%;
  margin-top: 20px;
}

.theme-full-column {
  width: 100%;
  margin: 30px 0;
}

.clear {
  clear: both;
}

.filter {
  width: calc(100%-40px);
  border-radius: 5px;
}

.filtertitle {
  border-radius: 5px 5px 0 0;
  background: $background-dark;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 20px;
}

.filtercontent {
  background: $background-light;
  padding: 15px 20px;
  border-radius: 0 0 5px 5px;
}




/* VACATION LIST */
.theme-left-admin {
  background: $background-light;
  margin: 20px 0;
  border-radius: 5px;

  .title {
    padding: 10px 20px;
    color: white;
    background: rgb(46, 110, 89);
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }

  .content {
    padding: 10px 20px;

    a {
      text-decoration: none;
      color: black;
      padding: 2px 5px;
      margin-right: 5px;
      border-radius: 5px;
      background: white;
      font-size: 12px;
    }
  }
}

.vacation-cards {
  display: flex;
  align-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.vacation-card {
  border-radius: 5px;
  width: 320px;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1  );
  transition: .2s;

  &:nth-child(3n) {
    margin-right: 0;
  }


  .vl-image {
    height: 150px;
    width: 320px;
    background: red;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.85);
    float: left;
    margin-right: 20px;
    position: relative;
    border-radius: 5px 5px 0 0;
    margin-bottom: 15px;
  }

  .vl-title {
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }

  .vl-place {
    font-size: 12px;
    color: white;
    margin-top: 15px;
    margin-left: 15px;
  }

  .vl-country {
    color: white;
    margin-left: 15px;

  }

  .vl-description {
    opacity: 0.5;
    margin-top: 10px;
    font-size: 13px;
    padding: 20px;
  }

  .vl-price {


    color: white;

    position: absolute;
    right: 15px;
    letter-spacing: 1px;
    top: 15px;
    font-size: 13px;
    border-radius: 3px;
  }

  &:hover {
    box-shadow: 0 0 4px #ccc;
    transform: scale(1.01);
  }
}

.new-theme {
  width: calc(100% - 40px);
  text-align: center;
  padding: 20px;
  background: rgb(52, 181, 123);
  margin-bottom: 10px;
  color: white;

  a {
    color: white !important;
    text-decoration: none;
  }
}

.admin-model {
  min-height: 470px;
  padding: 20px 0;
  width: auto;

  input {
    padding: 10px;
    font-size: 13px;
    display: block;
  }
}

.contact-model {
  min-height: 470px;
  padding: 20px 0;
  width: auto;

  .contact-container {
    display: flex;
    justify-content: space-between;
  }

  .contact-left, .contact-right {
    width: 48%;
  }

  .warning {
    background: rgb(255, 228, 228);
    font-weight: bold;
  }
  .reset {
    display: inline;
    margin-right: 20px;
    font-size: 12px;
    color: #333;
    cursor: pointer;

    &:active {
      position: relative;
      top: 2px;
    }
  }

  h1 {

  }

  .actions {
    text-align: right;
  }
  input {
    padding: 10px;
    font-size: 13px;
    display: block;
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }

  textarea {
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    resize: none;
  }

  input[type="submit"] {
    background: rgb(145, 210, 101);
    color: white;
    font-weight: bold;
    text-align: center;
    width: 25%;
    padding: 10px;
    display: inline;
    margin-top: 20px;
  }
}

.vac-details {
  background: url(http://res.cloudinary.com/unique/image/upload/v1477661670/reviewthing_iiuhxq.png) left center;
  background-color: rgba(#4da6ff, 0.19);
  background-size: contain;
  background-repeat: no-repeat;
  color: black;
  width: calc(100% - 80px);
  border-radius: 5px;
  padding: 40px;
  padding-top: 30px;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 100;

  .vacation-title{

    span {
      border: solid 1px white;
      width: 20%;
      text-align: right;
      margin-left: 5px;
    }
  }
}




.vacation-selection {
  a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 5px #333;
    margin: 40px 0;


    .thumbnail {
      width: 245.3px;
      padding: 60px 40px;
      background-size: cover !important;
      background-position: center;
      margin-right: 20px;
      font-size: 20px;

      &:nth-child(3) {
        margin: 0;
      }
    }
  }
}

.admin-button {
  padding: 5px;
  color: black;
  background: rgb(225, 254, 48);
  font-size: 12px;
  margin: 3px;
  border-radius: 8px;
}


.about-home {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-radius: 5px;

  .column-1 {
    width: calc(48% - 40px);
    border-radius: 5px;
    padding: 20px;
    background: white;

    img {
      margin-right: 20px;
      border-radius: 100px;
    }
  }

  .column-2 {
    width: calc(48% - 40px);
    border-radius: 5px;
    background: white;
    padding: 20px;
  }

  h3 {
    margin: 0;
    padding: 0;
  }
}

.font-hind {
  font-family: 'Hind', sans-serif;
  text-align: justify;
}

.usp-row {
display: flex;
justify-content: space-between;



  .column {
    width: 20%;
    text-align: center;

  }
}

.bglight {
  background: $background-light;
  padding: 20px 0;
  margin-bottom: 20px;
  margin-top: 0;
}

.about-header {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('http://res.cloudinary.com/unique/image/upload/v1477592996/n400r0dwjofwritekkc4.jpg') center fixed;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding: 50px 0;

  h1 {
    margin: 0;
    padding: 0;
  }

  h2 {
    margin: 0;
    padding: 0;
  }
}

.about-content {
  margin: 30px 0;

  .overons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .column {
      // float:left;
      width: 100%;
      margin-right: 5%;

      // p.welcome {
      //   text-align: center;
      // }
        p.paragraph {
          text-align: justify;
        }
        p.author {
          text-align: right;
          font-style: italic;
        }
    }

    .column-picture {
        img {
          width: 80%;
          border-radius: 10px;
          margin-top: 23%;
        }
    }
}
}

.about-featured {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('http://res.cloudinary.com/unique/image/upload/v1477592996/n400r0dwjofwritekkc4.jpg') center fixed;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  margin-top: 40px;
}

.choose {
  font-size: 11px;
  font-weight: bold;
  position: relative;
  top: -1px;
  margin-right: 18px;
}

.sorting {
  padding: 10px 0;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}

.sort-button {
  font-weight: normal;
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: .2s;

  &:hover {
    background: #4da6ff;
    color: white;
  }
}

.filtercontent {

  h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  .filterbutton {
    margin: 0;
    padding: 0;
    background: rgb(111, 193, 214);
    color: white;
    font-size: 14px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 5px 0;
    width: 150px;
    border-radius: 5px;
    margin-bottom: 5px;

  }
}

.fixed {
  position: fixed;
}

.bottom {
  position: static;
}

.filter-partial {
  background: rgba(255,255,255,.9);
  width: 100%;
  bottom: 0;
  padding: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.2);

  .container {
    display: flex;
    justify-content: space-between;
  }

  #menu {

  }

  .placeholder {
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5);
    color: rgba(0,0,0,.7);
    font-size: 12px;
    border-radius: 5px;
    display: inline-block;

    margin-right: 5px;
    transition: .2s;
    background: white;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.2);
  }

  #menu ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
  }

  #menu > ul > li {
    float: left;
    margin: 10px;
    position: relative;
  }

  #menu a { display: block;}

  #menu a:hover {
    background: #fff;
    color: #333;
  }

  #menu ul li ul {
    position: absolute;
    height: 0px;
    width: 250%;
    overflow: hidden;
  }

  #menu ul li:hover ul {
    height: initial;
    bottom: 100%;
    overflow: visible;
    padding: 10px 15px;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.2);
    background: white;
  }

  #menu li li a {
    padding: 5px 10px;
  }

  #menu a {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    padding: 0px 10px;
  }


  .box {
    width: 33%;
    position: relative;
    height: 60px;

    .filter-dropdown {
      height: 50px;
      overflow: hidden;
      width: calc(100% - 10px);
      position: absolute;
      bottom: 0;
      border-radius: 5px;
      margin: 0 5px;
      background: white;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, .2);

      &:hover {
        background: #4da6ff;
        color: white;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
      }

      &:active {
        background: #4da6ff;
        color: white;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
      }


    }

    .active {
      height: auto;
    }

    .box-title {
      margin-bottom: 10px;
      font-weight: bold;
      padding: 15px;

    }

    .buttons {
      display: block;
      margin-bottom: 20px;
      color: white;

      .delete-btn {
        padding: 19px 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5);
        background: rgba(200, 39, 39, 0.85);
        color: white;
        font-size: 12px;
        border-radius: 5px;
        display: block;
        margin-right: 5px;
        transition: .2s;
        text-align: center;
        margin-top: 9px;
      }

      select {

      }

      .btn {
        padding: 10px 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5);
        color: rgba(255,255,255, .85);
        font-size: 12px;
        border-radius: 5px;
        display: block;
        margin-right: 5px;
        transition: .2s;


      }

      .green {
         &:hover {

         }
       }


    }
  }
}

.filter-placeholder {
  height: 119px;
  width: 100%;

}

// hiding map logo and text map dawg
.gm-style a, .gm-style span {
  display:none !important;
}

.gm-style div {
  background:none !important;
}

.gm-style div div a div img{
  display:none !important;
}

.vac-show {
  display:flex;
  justify-content: space-between;
  margin-top: 50px;
}

.vac-show-header {
  border: 0;
}

.vac-show-left {
  width: 60%;

  .vac-show-desc {
    font-size: 14px;
    font-family: 'Hind', sans-serif;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    text-align: justify;

    // .addres {
    //   font-size: 14px;
    //   display: inline;
    //   color: #444;
    //   text-align: right;
    //   width: 100%;
    // }
  }



  .vac-show-review {

    h1 {
      font-size: 24px;
    }

    .review-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid #ccc;
      margin-bottom: 30px;
    }

    .review-column-left {
      width: 20%;

      .avatar {
          img {
            width: 90px;
            border-radius: 50%;
            margin-top: 20px;
          }
      }

    }

    .review-column-right {
      width: 80% ;

      .info {
        margin: 20px 0;
      }

      .review {
        font-family: 'Hind', sans-serif;
        text-align: justify;
        height: auto;
        padding-bottom: 20px;
      }
    }


  }

  .vac-show-map {



    #map_canvas {
      height: 300px;
      border-radius: 5px;
      margin-bottom: 30px;
      margin-top: 20px;

    }
  }
}

.vac-show-right {
  width: 35%;

  .buttons {
    display: flex;
    justify-content: space-between;

    .btn {
      padding: 10px 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5);
      color: rgba(0,0,0,.7);
      font-size: 12px;
      border-radius: 5px;
      width: 38%;
      text-align: center;
      display: inline-block;

      margin-bottom: 20px;
      margin-right: 5px;
      transition: .2s;
      background: white;
      box-shadow: 0 0 7px 0 rgba(0,0,0,.2);


      &:hover {
        background: #4da6ff;
        color: white;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
      }

      &:active {
        background: #4da6ff;
        position: relative;
        top: 2px;
        color: white;
        // box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.2);
      }
    }
  }



  .vac-show-pictures {
    margin-top: 20px;
  }
}

.vac-show-details {
  color: white;
  margin-top: 30px;

  .address {
    font-size: 14px;
    display: inline;
    margin-right: 10px;
  }

  .price {
    display: inline;
  }
}



.vac-show-pictures {
  margin-bottom: 30px;
  img {
    border-radius: 5px;
    width: 100%;
  }
}

.theme-banner .container {
  display: flex;
  justify-content: space-between;
  padding-top: 210px;
}

.theme-title {
  color: white;
  width: 50%;

  h1 {
    margin: 0;
    padding: 0;
  }
}

// admin

.admin-model{

  #user_remember_me {
    width: 20px;
    display: inline;
  }

  input, select, textarea, span, {
    width: 50%;
    margin-top: 4px;
    font-size: 14pt;
    margin-bottom: 25px;
  }

  select, textarea,  {
   width: 536px;
   }

  textarea {
    height: 350px;
    font-size: 15pt;
  }

  select{
    font-size: 15px;
  }
}

.dropdown {
  display: none;
  text-align: center;
}

.breadcrumbs {
  width: 100%;
  margin: 20px 0;
  color: grey;
  font-family: 'Hind', sans-serif;
  font-size: 13px;

  a {
    &:hover{
      color: $swimmingpool-blue;
    }
  }


}




@media (max-width: 700px) {

  .grid {

    a {
      width: 100%;
      padding: 0;
      margin:0;

      &:nth-child(3n) {
        width: 100%;
      }
    }
  }
  .header--bottom {

    .active {
      height: auto;
    }
    ul {
      overflow: hidden;
      transition: 1s;
      display: block;
      height: 19px;
      text-align: center;

      li {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .dropdown {
        display: block;
      }

    }
  }

  .thema-kolom {
    width: 100%;
    height: 100px;

    span {
      top: 63px;

    }
  }

  .slider {
    height: 150px;

    h1 {
      font-size: 24px;
      padding-top: 40px;
    }
  }
}
